<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009A9B</color>
    <color name="colorPrimaryDark">#004C4C</color>
    <color name="colorAccent">#F7AA04</color>
</resources>